\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{cms/global//global/global}
\babel@aux{german}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Funktionen und Module}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Methoden}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Felder als Formalparameter}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3729359}{21058326}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Der Laufzeitstapel}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3729359}{14306172}
\pgfsyspdfmark {pgfid3}{3729359}{8237879}
\pgfsyspdfmark {pgfid4}{3729359}{3729359}
\pgfsyspdfmark {pgfid5}{3729359}{49443122}
\newlabel{fig:Bild1}{{1.1.2}{2}{Der Laufzeitstapel}{}{}}
\pgfsyspdfmark {pgfid6}{3729359}{6660878}
\newlabel{fig:Bild1}{{1.1.2}{3}{Der Laufzeitstapel}{}{}}
\abx@aux@read@bbl@mdfivesum{071A75FAD3BD20730579CD3CFCCFE25A}
\pgfsyspdfmark {pgfid7}{3729359}{47496854}
\pgfsyspdfmark {pgfid8}{3729359}{41375997}
\pgfsyspdfmark {pgfid9}{3729359}{29176296}
\pgfsyspdfmark {pgfid10}{3729359}{19935903}
\gdef \@abspage@last{4}
