\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{cms/global//global/global}
\babel@aux{german}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Funktionen und Module}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Methoden}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Felder als Formalparameter}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3729359}{12312326}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Der Laufzeitstapel}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3729359}{5538155}
\pgfsyspdfmark {pgfid3}{3729359}{46638310}
\pgfsyspdfmark {pgfid4}{3729359}{39567181}
\newlabel{fig:Bild1}{{1.1.2}{2}{Der Laufzeitstapel}{}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Rekursion}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{3729359}{4000084}
\pgfsyspdfmark {pgfid6}{3729359}{42769362}
\newlabel{fig:Bild1}{{1.1.3}{3}{Rekursion}{}{}}
\pgfsyspdfmark {pgfid7}{3729359}{10840826}
\pgfsyspdfmark {pgfid8}{3729359}{4880024}
\pgfsyspdfmark {pgfid9}{3729359}{40762650}
\pgfsyspdfmark {pgfid10}{3729359}{31956713}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modulare Programmierung}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3729359}{18599555}
\pgfsyspdfmark {pgfid12}{3729359}{3729359}
\pgfsyspdfmark {pgfid13}{3729359}{47881170}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Strukturierte Daten}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Weiteres zu Feldern}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{3729359}{38417604}
\pgfsyspdfmark {pgfid15}{3729359}{24273825}
\newlabel{fig:Bild1}{{2.1}{5}{Weiteres zu Feldern}{}{}}
\pgfsyspdfmark {pgfid16}{3729359}{8848837}
\pgfsyspdfmark {pgfid17}{3729359}{3729359}
\pgfsyspdfmark {pgfid18}{3729359}{28062409}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verbunddaten}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{3729359}{20703904}
\pgfsyspdfmark {pgfid20}{3729359}{3729359}
\abx@aux@read@bbl@mdfivesum{071A75FAD3BD20730579CD3CFCCFE25A}
\pgfsyspdfmark {pgfid21}{3729359}{46242573}
\newlabel{fig:Bild1}{{2.2}{7}{Verbunddaten}{}{}}
\pgfsyspdfmark {pgfid22}{3729359}{24039317}
\pgfsyspdfmark {pgfid23}{3729359}{14504012}
\pgfsyspdfmark {pgfid24}{3729359}{8927131}
\gdef \@abspage@last{7}
