\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{cms/global//global/global}
\babel@aux{german}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Funktionen und Module}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Methoden}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Felder als Formalparameter}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3729359}{7741378}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Der Laufzeitstapel}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3729359}{47588582}
\pgfsyspdfmark {pgfid3}{3729359}{41264541}
\pgfsyspdfmark {pgfid4}{3729359}{34193412}
\newlabel{fig:Bild1}{{1.1.2}{2}{Der Laufzeitstapel}{}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Rekursion}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{3729359}{35267814}
\newlabel{fig:Bild1}{{1.1.3}{3}{Rekursion}{}{}}
\pgfsyspdfmark {pgfid6}{3729359}{4940092}
\pgfsyspdfmark {pgfid7}{3729359}{48853442}
\pgfsyspdfmark {pgfid8}{3729359}{43107527}
\pgfsyspdfmark {pgfid9}{3729359}{31282767}
\pgfsyspdfmark {pgfid10}{3729359}{22417316}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modulare Programmierung}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3729359}{9025277}
\pgfsyspdfmark {pgfid12}{3729359}{3729359}
\pgfsyspdfmark {pgfid13}{3729359}{38247378}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Strukturierte Daten}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Weiteres zu Feldern}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{3729359}{28753642}
\pgfsyspdfmark {pgfid15}{3729359}{14259409}
\newlabel{fig:Bild1}{{2.1}{5}{Weiteres zu Feldern}{}{}}
\pgfsyspdfmark {pgfid16}{3729359}{44578334}
\pgfsyspdfmark {pgfid17}{3729359}{15737333}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verbunddaten}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{3729359}{7888834}
\pgfsyspdfmark {pgfid19}{3729359}{3729359}
\pgfsyspdfmark {pgfid20}{3729359}{34478378}
\newlabel{fig:Bild1}{{2.2}{7}{Verbunddaten}{}{}}
\pgfsyspdfmark {pgfid21}{3729359}{12275122}
\pgfsyspdfmark {pgfid22}{3729359}{4096406}
\pgfsyspdfmark {pgfid23}{3729359}{50437074}
\pgfsyspdfmark {pgfid24}{3729359}{45537912}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Verkettete Datenstrukturen}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{3729359}{33897263}
\pgfsyspdfmark {pgfid26}{3729359}{24224885}
\newlabel{fig:Bild1}{{2.3}{8}{Verkettete Datenstrukturen}{}{}}
\pgfsyspdfmark {pgfid27}{3729359}{3729359}
\pgfsyspdfmark {pgfid28}{3729359}{27058671}
\newlabel{fig:Bild1}{{2.3}{9}{Verkettete Datenstrukturen}{}{}}
\newlabel{fig:Bild1}{{2.3}{9}{Verkettete Datenstrukturen}{}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Speicherorganisation}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{3729359}{3848239}
\newlabel{fig:Bild1}{{2.3}{10}{Verkettete Datenstrukturen}{}{}}
\pgfsyspdfmark {pgfid30}{3729359}{30273150}
\pgfsyspdfmark {pgfid31}{3729359}{26064548}
\pgfsyspdfmark {pgfid32}{3729359}{14843593}
\pgfsyspdfmark {pgfid33}{3729359}{8979055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Objektorientierte Programmierung}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Klassentypen verwenden}{10}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{071A75FAD3BD20730579CD3CFCCFE25A}
\pgfsyspdfmark {pgfid34}{3729359}{47543810}
\pgfsyspdfmark {pgfid35}{3729359}{40516361}
\pgfsyspdfmark {pgfid36}{3729359}{36091772}
\newlabel{fig:Bild1}{{3.1}{11}{Klassentypen verwenden}{}{}}
\pgfsyspdfmark {pgfid37}{3729359}{22568268}
\gdef \@abspage@last{11}
